<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/virtualRaces_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/trophyCategory_2"
        android:textColor="@color/font_color_darkgray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/vraces_table"
        android:layout_width="367dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:measureWithLargestChild="true"
        android:shrinkColumns="true"
        android:stretchColumns="0,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virtualRaces_label">

        <TableRow
            android:id="@+id/vraces_row1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_half" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Virtual Half Marathon Race"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Tokyo Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_tokyo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tokyo-Hakone Ekiden 2020"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/vraces_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_10k" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Virtual 10K Race"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_hakone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hakone Ekiden"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/vraces_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_mizuno" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mizuno Singapore Ekiden 2015"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="Race Badge"
                    app:srcCompat="@drawable/runkeeper_virtual_races_5k" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Virtual 5K Race"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23:07"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>